<!doctype html>



<html>
<head>
  <title>about</title>
  <meta charset="utf-8">
  <style media="screen">
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 300%;
      font-style: normal;
      text-align: center;
      font-family: planet kosmos;
    }
    h2 {
      font-family: provicali;
      color:green;
    }
  p {
      text-align: center;
      font-family: provicali;

      }
body {
            background-color: beige;
      }
@font-face {font-family: 'PlanetKosmos';src: url('/css/webfont/PlanetKosmos.eot?#iefix') format('embedded-opentype'), url('/css/webfont/PlanetKosmos.woff') format('woff'), url('/css/webfont/PlanetKosmos.ttf') format('truetype'), url('/css/webfont/PlanetKosmos.svg#PlanetKosmos') format('svg');font-weight: normal;font-style: normal; }
@font-face {font-family: 'Provicali';src: url('/css/webfont/Provicali.eot?#iefix') format('embedded-opentype'), url('/css/webfont/Provicali.woff') format('woff'), url('/css/webfont/Provicali.ttf') format('truetype'), url('/css/webfont/Provicali.svg#Provicali') format('svg');font-weight: normal;font-style: normal; } 
  </style>


</head>

<body>
  <h1><a href="home.html"; style="color:green">LEEJIHU</a></h1>
  <h2 style="text-align:center;">about</h2>
<p>
<a href="https://www.instagram.com/leejihu/"; style="text-decoration:underline; color:black";>
  Jihu Lee</a> (born February 18, 1998) is a fashion designer,
  entrepreneur, artist, entertainer and software engineer. Jihu Lee is also the
  chief executive officer and creative director of the London-based label
  LEEJIHU, a fashion house he founded in 2020.
</p>
<p>
  <img src="민증.jpg" width=300;>
</p>
<br>
<br>
<p style="verical-align:bottom">
a Jihu Lee production
<br>
LEEJIHU ©2020
</p>
</body>
