<!doctype html>



<html>
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <style media="screen">
    a {
      color:green;
      text-decoration: none;
    }
    h1{
      font-size: 300%;
      font-style: normal;
      text-align: center;
      font-family: planet kosmos;
    }
    h2 {
      font-family: provicali;
      color:green;
    }
    li {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-family: provicali;
    }
    p {
      font-family: provicali;
      color: green;
      text-align: center;
    }
    body {
                background-color: beige;
          }
@font-face {font-family: 'PlanetKosmos';src: url('/css/webfont/PlanetKosmos.eot?#iefix') format('embedded-opentype'), url('/css/webfont/PlanetKosmos.woff') format('woff'), url('/css/webfont/PlanetKosmos.ttf') format('truetype'), url('/css/webfont/PlanetKosmos.svg#PlanetKosmos') format('svg');font-weight: normal;font-style: normal; }
@font-face {font-family: 'Provicali';src: url('/css/webfont/Provicali.eot?#iefix') format('embedded-opentype'), url('/css/webfont/Provicali.woff') format('woff'), url('/css/webfont/Provicali.ttf') format('truetype'), url('/css/webfont/Provicali.svg#Provicali') format('svg');font-weight: normal;font-style: normal; } 
  </style>
</head>

<body>
  <h1><a href="home.html">LEEJIHU</a></h1>
  <h2 style="text-align:center;">contact</h2>
      <li>instagram  <a href="https://www.instagram.com/leejihu/" style="text-decoration:underline">@leejihu</a></li>
      <li>e-mail  jihulee7@gmail.com</li>
      <li>mobile  +821056607090</li>
    <p style="verical-align:bottom">
      <br>
      <br>
      <br>
      <br><br><br>

      a Jihu Lee production
    <br>
      LEEJIHU ©2020
    </p>


</body>
