<!doctype html>



<html>
<head>
  <title>LEEJIHU</title>
  <meta charset="utf-8">
  <style>
    a {
      color: green;
      text-decoration: none;
    }
    h1{
      font-size: 300%;
      font-style: normal;
      text-align: center;
      font-family: Planet Kosmos;
    }

    ul{
      text-align: center;
    }
    p {
      text-align: center;
      font-family: provicali;
      color: green;
    }
    li {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-family: provicali
    }
    body {
          background-color:beige;
    }
  </style>
</head>

<body>
  <h1><a href="home.html" title="나야 나">LEEJIHU</a></h1>
<!--  <ul> -->
    <a href="works.html" title="works"><li>works</li></a>
    <a href= "contact.html" title= "contact"><li>contact</li></a>
    <a href="about.html" title="about"><li>about</li></a>

<!--  </ul> -->
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r033bxSd_eI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <br>
  <br>
<p style="verical-align:bottom">
a Jihu Lee production
<br>
LEEJIHU ©2020
</p>

</body>
