<!doctype html>



<html>
<head>
  <title>works</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Racing+Sans+One&display=swap" rel="stylesheet">

  <style>
    a {
      color:green;
      text-decoration: none;
    }
    h1{
      font-size: 400%;
      font-style: normal;
      text-align: center;
      font-family: 'Racing Sans One', cursive;
    }
    h2 {
      font-family: 'Fugaz One', cursive;
e', sans-serif;
      color:green;
    }
    ul{
      text-align: center;
      font-family: 'Fugaz One', cursive;
    }
    p {
      text-align: center;
      font-family: 'Fugaz One', cursive;
      color: green;
    }
    li {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Fugaz One', cursive;
    }
    body {
          background-color: beige;
    }
    #crt {
      font-size: 80%
    }
  </style>
</head>

<body>
  <h1><a href="home.html">leejihu</a></h1>
  <h2 style="text-align: center;">works</h2>
    <br>
<ul>
    <li>"Correlation Between Garments and Le Corbusier's Architectures & Le Modulor"</li>
<p>
    <img src="01.jpg" width="300">
    <img src="02.jpg" width="300">
    <img src="03.jpg" width="300">
    <img src="04.jpg" width="300">
    <img src="05.jpg" width="300">
    <img src="06.jpg" width="300">
    <img src="07.jpg" width="300">
    <img src="08.jpg" width="300">
</p>
</ul>
<p>
<ul>
  <li>"Progression and Impact of Dependence on Humans"</li>
  <img src="09.jpg" width="300">
  <img src="10.jpg" width="300">
  <img src="11.jpg" width="300">
</ul>
</p>
<br>
<br>
<p style="verical-align:bottom" id="crt">
a Jihu Lee production
<br>
LEEJIHU ©2020
</p>
</body>
